# Purpose: Configures services for containerized environment
version: '3.8'
services:
  app:
    build: .
    volumes:
      - .:C:/app
    environment:
      - MT5_LOGIN=208711745
      - MT5_PASSWORD=Brian@2025
      - MT5_SERVER=Exness-MT5Trial9